<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vue.js Inspired Blog</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>

<body class="bg-slate-50 font-sans">
<!-- Header -->
<header class="bg-slate-800 text-white shadow-lg">
    <div class="container mx-auto px-6 py-4 flex items-center justify-between">
        <!-- Logo -->
        <a href="#" class="text-3xl font-bold">Blogify</a>

        <!-- Hamburger Button (Mobile) -->
        <button id="menu-toggle" class="text-white md:hidden">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" class="w-6 h-6">
                <path stroke-linecap="round" stroke-linejoin="round" d="M4 6h16M4 12h16m-7 6h7" />
            </svg>
        </button>

        <!-- Navigation Menu -->
        <nav id="menu" class="hidden md:flex space-x-6">
            <a href="#" class="hover:underline px-4 py-2 rounded-md bg-slate-700 font-bold text-white">Home</a>
            <a href="#" class="hover:underline text-slate-300 px-4 py-2 rounded-md">Categories</a>
            <a href="#" class="hover:underline text-slate-300 px-4 py-2 rounded-md">About</a>
            <a href="#" class="hover:underline text-slate-300 px-4 py-2 rounded-md">Contact</a>
        </nav>
    </div>

    <!-- Mobile Menu -->
    <nav id="mobile-menu" class="hidden md:hidden bg-slate-800">
        <ul class="flex flex-col space-y-4 p-4 text-white">
            <li><a href="#" class="font-bold text-white bg-slate-700 px-4 py-2 rounded-md">Home</a></li>
            <li><a href="#" class="hover:underline text-slate-300 px-4 py-2 rounded-md">Categories</a></li>
            <li><a href="#" class="hover:underline text-slate-300 px-4 py-2 rounded-md">About</a></li>
            <li><a href="#" class="hover:underline text-slate-300 px-4 py-2 rounded-md">Contact</a></li>
        </ul>
    </nav>
</header>

<!-- Hero Section -->
<section class="bg-slate-800 text-white py-20">
    <div class="container mx-auto text-center">
        <h1 class="text-5xl font-extrabold mb-4">Welcome to Blogify</h1>
        <p class="text-lg font-medium mb-6">Discover the latest in tech, programming, and design inspired by Vue.js.</p>
        <a href="#posts" class="px-6 py-3 bg-slate-700 text-white font-bold rounded-lg shadow-md hover:bg-slate-600 transition duration-300">
            Browse Posts
        </a>
    </div>
</section>

<!-- Blog Posts -->
<main id="posts" class="container mx-auto px-6 py-12">
    <h2 class="text-3xl font-bold text-slate-900 text-center mb-10">Latest Blog Posts</h2>
    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
        <!-- Blog Card 1 -->
        <div class="bg-white rounded-lg shadow-lg hover:shadow-2xl transition duration-300">
            <img src="https://via.placeholder.com/400x200" alt="Blog Post" class="rounded-t-lg">
            <div class="p-6">
                <h3 class="text-2xl font-bold text-slate-800 mb-2">How to Build Vue.js Applications</h3>
                <p class="text-gray-600 mb-4">Explore tips and tools for creating modern, scalable Vue.js apps.</p>
                <a href="#" class="text-slate-600 font-medium hover:underline">Read More</a>
            </div>
        </div>
        <!-- Blog Card 2 -->
        <div class="bg-white rounded-lg shadow-lg hover:shadow-2xl transition duration-300">
            <img src="https://via.placeholder.com/400x200" alt="Blog Post" class="rounded-t-lg">
            <div class="p-6">
                <h3 class="text-2xl font-bold text-slate-800 mb-2">Top Vue.js Libraries in 2024</h3>
                <p class="text-gray-600 mb-4">A list of essential Vue.js libraries to speed up your development process.</p>
                <a href="#" class="text-slate-600 font-medium hover:underline">Read More</a>
            </div>
        </div>
        <!-- Blog Card 3 -->
        <div class="bg-white rounded-lg shadow-lg hover:shadow-2xl transition duration-300">
            <img src="https://via.placeholder.com/400x200" alt="Blog Post" class="rounded-t-lg">
            <div class="p-6">
                <h3 class="text-2xl font-bold text-slate-800 mb-2">Mastering Vue Router</h3>
                <p class="text-gray-600 mb-4">Learn how to effectively manage navigation in your Vue.js applications.</p>
                <a href="#" class="text-slate-600 font-medium hover:underline">Read More</a>
            </div>
        </div>
    </div>
</main>

<!-- Footer -->
<footer class="bg-slate-800 text-white py-6">
    <div class="container mx-auto text-center">
        <p>&copy; 2024 Blogify. All Rights Reserved.</p>
    </div>
</footer>

<!-- Script for Mobile Menu Toggle -->
<script>
    const menuToggle = document.getElementById('menu-toggle');
    const mobileMenu = document.getElementById('mobile-menu');

    menuToggle.addEventListener('click', () => {
        mobileMenu.classList.toggle('hidden');
    });
</script>
</body>

</html>
