<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blogs - Blogify</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>

<body class="bg-slate-50 font-sans">
<!-- Header -->
<header class="bg-slate-800 text-white shadow-lg">
    <div class="container mx-auto px-6 py-4 flex items-center justify-between">
        <!-- Logo -->
        <a href="#" class="text-3xl font-bold">Blogify</a>

        <!-- Hamburger Button (Mobile) -->
        <button id="menu-toggle" class="text-white md:hidden">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" class="w-6 h-6">
                <path stroke-linecap="round" stroke-linejoin="round" d="M4 6h16M4 12h16m-7 6h7" />
            </svg>
        </button>

        <!-- Navigation Menu -->
        <nav id="menu" class="hidden md:flex space-x-6">
            <a href="#" class="hover:underline text-slate-300 px-4 py-2 rounded-md">Home</a>
            <a href="#" class="hover:underline font-bold text-white bg-slate-700 px-4 py-2 rounded-md">Blogs</a>
            <a href="#" class="hover:underline text-slate-300 px-4 py-2 rounded-md">About</a>
            <a href="#" class="hover:underline text-slate-300 px-4 py-2 rounded-md">Contact</a>
        </nav>
    </div>

    <!-- Mobile Menu -->
    <nav id="mobile-menu" class="hidden md:hidden bg-slate-800">
        <ul class="flex flex-col space-y-4 p-4 text-white">
            <li><a href="#" class="hover:underline text-slate-300 px-4 py-2 rounded-md">Home</a></li>
            <li><a href="#" class="font-bold text-white bg-slate-700 px-4 py-2 rounded-md">Blogs</a></li>
            <li><a href="#" class="hover:underline text-slate-300 px-4 py-2 rounded-md">About</a></li>
            <li><a href="#" class="hover:underline text-slate-300 px-4 py-2 rounded-md">Contact</a></li>
        </ul>
    </nav>
</header>

<!-- Search and Filter Form -->
<section class="bg-white py-10">
    <div class="container mx-auto">
        <form class="flex flex-col md:flex-row items-center gap-6">
            <!-- Search -->
            <div class="flex-1 relative">
                <input type="text" name="search" placeholder="Search blogs..." class="w-full px-4 py-3 border border-slate-300 rounded-full shadow-md focus:outline-none focus:ring focus:ring-slate-400" />
            </div>
            <!-- Filter by Category -->
            <div class="flex-1">
                <select name="category" class="w-full px-4 py-3 border border-slate-300 rounded-full shadow-md focus:outline-none focus:ring focus:ring-slate-400">
                    <option value="">Filter by category</option>
                    <option value="vuejs">Vue.js</option>
                    <option value="javascript">JavaScript</option>
                    <option value="frontend">Frontend</option>
                    <option value="backend">Backend</option>
                </select>
            </div>
            <!-- Submit Button -->
            <div>
                <button type="submit" class="px-6 py-3 bg-slate-800 text-white rounded-full hover:bg-slate-700 transition">
                    Apply
                </button>
            </div>
        </form>
    </div>
</section>

<!-- Blogs Section -->
<section class="py-16 bg-slate-50">
    <div class="container mx-auto">
        <h1 class="text-4xl font-extrabold text-slate-900 text-center mb-10">Explore Our Blogs</h1>
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-10">
            <!-- Blog Card -->
            <div class="bg-white rounded-xl shadow-lg hover:shadow-2xl overflow-hidden transition duration-300">
                <img src="https://via.placeholder.com/400x200" alt="Blog Post" class="w-full h-48 object-cover">
                <div class="p-6">
                    <h3 class="text-2xl font-bold text-slate-800 mb-2">How to Build Vue.js Applications</h3>
                    <p class="text-gray-600 mb-4">Explore tips and tools for creating modern, scalable Vue.js apps.</p>
                    <a href="#" class="text-slate-800 font-medium hover:underline">Read More</a>
                </div>
            </div>
            <!-- Repeat similar cards for other blogs -->
        </div>

        <!-- Pagination -->
        <div class="mt-12 flex justify-center">
            <nav aria-label="Pagination" class="flex space-x-2">
                <!-- Previous Button -->
                <a href="#" class="px-4 py-2 bg-slate-200 text-slate-600 rounded-full hover:bg-slate-300 transition">
                    Previous
                </a>
                <!-- Page Numbers -->
                <a href="#" class="px-4 py-2 bg-slate-800 text-white rounded-full font-bold">1</a>
                <a href="#" class="px-4 py-2 bg-slate-200 text-slate-600 rounded-full hover:bg-slate-300 transition">2</a>
                <a href="#" class="px-4 py-2 bg-slate-200 text-slate-600 rounded-full hover:bg-slate-300 transition">3</a>
                <span class="px-4 py-2 text-slate-400">...</span>
                <a href="#" class="px-4 py-2 bg-slate-200 text-slate-600 rounded-full hover:bg-slate-300 transition">10</a>
                <!-- Next Button -->
                <a href="#" class="px-4 py-2 bg-slate-200 text-slate-600 rounded-full hover:bg-slate-300 transition">
                    Next
                </a>
            </nav>
        </div>
    </div>
</section>

<!-- Footer -->
<footer class="bg-slate-800 text-white py-6">
    <div class="container mx-auto text-center">
        <p>&copy; 2024 Blogify. All Rights Reserved.</p>
    </div>
</footer>

<!-- Script for Mobile Menu Toggle -->
<script>
    const menuToggle = document.getElementById('menu-toggle');
    const mobileMenu = document.getElementById('mobile-menu');

    menuToggle.addEventListener('click', () => {
        mobileMenu.classList.toggle('hidden');
    });
</script>
</body>

</html>